{
  "name": "icrypt",
  "version": "1.0.3",
  "description": "Secure Blockchain based Encryption for the Intelligence Community!",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.11.0"
  },
  "jest": {
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/"
    ]
  },
  "main": "icrypt.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "node-rsa": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
